{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "##NotesApp",
  "main": "assert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBriscoe2/NotesApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBriscoe2/NotesApp/issues"
  },
  "homepage": "https://github.com/SBriscoe2/NotesApp#readme"
}
